APP_URL = http://localhost:3333
USER = natanael
PASS = natanaelvich1997

STORAGE_TYPE = local

AWS_ACCESS_KEY_ID = AKIA4TZCECKPGOYUEA7G
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = sa-east-1